username: "test_meter_qa@mail.com"
password: "test1234"
username_inactive: 'inactive@mail.com'
uk_mail: 'uk_account3@mail.com'
us_mail: 'us_account@mail.com'
uk_dd_mail: 'uk_dd_account@mail.com'
canada_mail: 'test_811732@mail.com'
sauce_username: 'TMGAEMteam1'
sauce_access_key: '8416dffb-b8b0-4866-a253-24f6c324c82a'
new_password: 'test1234'
old_password: 'oldpass1234'
non_zuora_user: 'test_my_account@mailinator.com'
non_zuora_password: 'test1234'
err_user: 'invalid@mail.com'
err_password: 'somepass123'
existing_email: 'Peter.clarke+556677@telegraph.co.uk'
existing_pass: 'Password1'
reset_pwd_email: 'd1ac49bc-e9eb-4666-a8d2-53b86faf4dfa@extremail.ru'
not_registered_email: 'e7b2d2b6-46d9-4f4c-90da-1bcd43003689@extremail.ru'
acc_name: 'Test Name'
acc_nr: '55779911'
sort_code: '200000'
changed_acc_name: 'Changed Name'
changed_acc_nr: '62136016'
changed_sort_code: '404865'
changed_card_name: 'New Name'
changed_card_nr: '4242424242424242'
changed_card_exp: '02/18'
changed_card_scode: '123'
changed_card_addr1: 'Addr1'
changed_card_addr2: 'Addr2'
changed_card_city: 'City'
changed_card_post_code: 'SW2 1AA'
card_name: 'Test Name'
card_nr: '4111111111111111'
card_exp: '10/20'
card_scode: '123'
card_addr1: 'Add one'
card_city: 'London'
card_post_code: 'SW2 1AA'

can_card_exp: '02/18'
can_card_scode: '123'
can_card_addr1: 'Father Treads Arctic Road'
can_card_city: 'Liverpool'
can_card_post_code: 'T2P 2M5'
zuora_user_name: 'radu.ghetu.qa@3pillarglobal.com'
zuora_pass: 'Leverpoint123'
sf_test_username: "subs.admin@telegraph.co.uk.qa"
sf_test_password: "SubsDec15"

caps_firefox:
-
      :platform: 'Windows 10'
      :version: '43.0'
caps_chrome:
-
      :platform: 'Windows 10'
      :version: '47.0'
caps_safari:
-
       :platform: 'OS X 10.11'
       :version: '9.0'
caps_ie:
-
        :platform: 'Windows 10'
        :version: '11.103'
caps_edge:
-
       :platform: 'Windows 10'
       :version: '13.10586'
